*{
    font-family: "Open Sans", Museo-Sans-300, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
table.table-short,.table-short tr,.table-short td,.table-short th{
    font-size: 10px; font-family: 'Open Sans', sans-serif;

}
.table-bordered {
    font-size: 12px;
}

.table>thead>tr>th {padding: 4px;}
.print-marginT-10{margin-top: 10px;}
.table-bordered { border: 0px solid #ddd;}
.table{width:100%;max-width:100%;margin-bottom:0px} 
.page { width: 22cm;min-height: 29.7cm;padding: 0cm; margin: 0px auto; border: 0px #333 solid; border-radius: 5px;background: white;box-shadow: none;} 
.subpage {padding: 0cm; border:0px;outline: 0cm #FFEAEA solid;margin:auto 1.5cm;}

@page {size: A4; margin:0.5cm auto; }

@media print {
    *{
        font-family: "Open Sans", Museo-Sans-300, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    table.table-short,.table-short tr,.table-short td,.table-short th{
        font-size: 10px; font-family: 'Open Sans', sans-serif;

    }
    .table-bordered {
        font-size: 12px;
    }
    .page {margin: 5cm auto;border: initial;border-radius: initial;width: initial;min-height: initial;box-shadow: initial;background: initial;page-break-after: none; page-break-before: none;}
    .print-marginT-10{margin-top: 10px;}
    .table>thead>tr>th {padding: 4px;}
}
@media screen {
    .page {margin: 0.5cm 0cm;}

    .table-bordered {
        font-size: 12px;
    }
    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        border-top: 1px solid #ddd !important;
        line-height: 1.42857;
        padding: 8px;
        vertical-align: middle !important;
    }

    .table{
        margin-bottom: 20px;	  
    }	
    .print-marginT-10{margin-top: 10px;}
    .table>thead>tr>th {padding: 4px;}
}
table.no-border > tbody > tr > td, table.no-border > tbody > th > td{border:0px solid #ccc !important;}
.report-logo {display: inline-block; float: left;}
.company_header {padding-bottom: 7px;}